# Environment variables to be used by Docker Compose

# Exposed services
BELGIUM_GOV_PUBLIC_URL=http://localhost:8080/diploma/belgium-gov
DEMONSTRATOR_PUBLIC_URL=http://localhost:8080
DIPLOMA_ENTRY_POINT_PUBLIC_URL=http://localhost:8080/diploma
FLEMISH_GOV_PUBLIC_URL=http://localhost:8080/diploma/flemish-gov
SPANISH_UNIVERSITY_PUBLIC_URL=http://localhost:8080/diploma/spanish-university

# External APIs
REACT_APP_WALLET_API=https://api.ebsi.tech.ec.europa.eu/wallet
