server {
  listen 8080;
  index index.html index.htm;
  root /usr/share/nginx/html;

  location /demo/belgium-gov {
    try_files $uri /demo/belgium-gov/index.html =404;
  }

  location /demo/eu-funding {
    try_files $uri /demo/eu-funding/index.html =404;
  }

  location /demo/flemish-gov {
    try_files $uri /demo/flemish-gov/index.html =404;
  }

  location /demo/spanish-university {
    try_files $uri /demo/spanish-university/index.html =404;
  }

  location /demonstrator {
    try_files $uri /demonstrator/index.html =404;
  }

  location /demo {
    return 301 /demonstrator;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
