server {
  listen 8080;
  index index.html index.htm;
  root /usr/share/nginx/html;

  location /diploma/belgium-gov {
    try_files $uri /diploma/belgium-gov/index.html =404;
  }

  location /eu-funding {
    try_files $uri /eu-funding/index.html =404;
  }

  location /diploma/flemish-gov {
    try_files $uri /diploma/flemish-gov/index.html =404;
  }

  location /diploma/spanish-university {
    try_files $uri /diploma/spanish-university/index.html =404;
  }

  location / {
    try_files $uri /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
