events {}

http {
    upstream docker-belgium-gov {
        server belgium-gov:80;
    }

    upstream docker-demonstrator {
        server demonstrator:80;
    }

    upstream docker-entry-point {
        server entry-point:80;
    }

    upstream docker-flemish-gov {
        server flemish-gov:80;
    }

    upstream docker-spanish-university {
        server spanish-university:80;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8080;

        location /diploma/belgium-gov/ {
            rewrite /diploma/belgium-gov(.*) /$1 break;
            proxy_pass         http://docker-belgium-gov;
            proxy_redirect     off;
        }

        location /diploma/flemish-gov/ {
            rewrite /diploma/flemish-gov(.*) /$1 break;
            proxy_pass         http://docker-flemish-gov;
            proxy_redirect     off;
        }

        location /diploma/spanish-university/ {
            rewrite /diploma/spanish-university(.*) /$1 break;
            proxy_pass         http://docker-spanish-university;
            proxy_redirect     off;
        }

        location /diploma/ {
            rewrite /diploma(.*) /$1 break;
            proxy_pass         http://docker-entry-point;
            proxy_redirect     off;
        }

        location / {
            proxy_pass         http://docker-demonstrator;
            proxy_redirect     off;
        }
    }
}
